[mypy]
follow_imports = silent
disallow_untyped_defs = True
disallow_any_unimported = True
warn_return_any = True
warn_unused_configs = True
no_implicit_optional = True
check_untyped_defs = True
show_error_codes = True
ignore_missing_imports = True

plugins = pydantic.mypy

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True
